<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP</title>
  </head>
  <body>
    <ul>
      <li>
        <p>ASP .Net ជា</p>
      </li>
      <li><p>.NET vs .NET Framework</p>
    
        <li>
            .NET
            <p>
                <li>
                    better performance
                </li>
            </p>
        </li>
        <li>
            .NET Framework
            <p>
                <li>
                    cross platform
                </li>
            </p>

        </li>
    </li>
    <li>
        <p>
            OVerview of Model-Veiw-Controller(MVC) Design Pathern ជាលំនាំនៃការរៀបចំកម្មវិធីដែលគេរៀបចំរួចជាស្រេច
        </p>
        <li>
            <p>View = User Interface (UI) 2 គឺ</p>
            <li>
                ui for user view
            </li>
            <li>
                ui for respone to user
            </li>
        </li>
        <li>
            Controller Responsibility ជា business logic ដែលទទួល  ទៅ database តាមរយះ model) និង បញ្ចេញតាមរយះ ui ឲ្យ បានឃើញវិញ
        </li>
        <li>
            Model ជាផ្នែកមួយនៃ app ដែលទាក់ទងជាមួួយ database
        </li>
        <li>
            controller ជាអ្នកប្រាប់ (នៅចន្លោះ user and model if ត្រូវការ database)
        </li>
    </li>
    <li>
        ASP.NET MVC Application Architecture
<br>
The MVC separates the user interface (UI) of an application into three main aspects:
<br>
The Model: A set of classes that describes the data you're working with as well as the business rules for how the data can be changed and manipulated
<br>
The View: Defines how the application's UI will be displayed
<br>
The Controller: A set of classes that handles communication from the user, overall application flow and application-specific logic
    </li>
    </ul>
    <li>ចុច create new project</li>
                <li>ជ្រើសរើសយក  ASP.Net core web App (Model view controler: C# and SC#)  រួចចុចលើ button next</li>
                <li>ក្នុង configure new project ដាក់ឈ្មោះថា MvcMovie បន្ទាប់ជ្រើសទីតាំងសម្រាប់ផ្ទុកគម្រង់ ចុច  button next</li>
                <li>ក្នុង Additional information ជ្រើសរើស  framwork  ដែលមាន  version ខ្ពស់ជាងគេ ហើយចុចលើ button create </li>
                <li>ចុច  F5 ដើម្បីដំណើរការ  web application </li>
                <li>Note:site.css សម្រាប់ប្រើ style and site.js សម្រាប់ប្រើ java.script</li>
                <li>ចង់សរសេរ html  ប្រើ view</li>
            </ul>
            <h3>Visual Studio MCV Project Templates</h3>
            <ul>
                <li>ដើម្បីបង្កើត ASP.Net version អាចជ្រើសប្រភេទ Templates ASP.Net core web App(Model view controller)</li>
                <li>Web Application(Model-view-controller)</li>
            </ul>
            <h3>Developing Controller</h3>
            <ul>
                <li>ក្នុង solution exporer ចុចម៉ោខាងស្ដាំ controller បន្ទាប់មកចុចលើពាក្យបញ្ជា Add បន្តឬពាក្យបញ្ជា contorller</li>
                <li>ក្នុង add new scaffolderd item ជ្រើសយក MvcMovie រួចចុច button Add  </li>
                <li>ក្នុង  add new item  ដាក់ឈ្មោះ controller "HelloWorldController.cs ហើយចុច button Add" </li>
            </ul>
            <h3>Developing Views</h3>
            <ul>
                <li>Code ខាងក្រោមបង្កើត  index action method ដែលនឹងផ្ដល់ឃ្លានេះជាដំនោះស្រាយដើម រី៎‍‌</li>
            </ul>
        </p>
        <head><h2>Coding Type</h2></head>
        <p>
            <public String Index(){
                return "នេះជាដំណោះស្រាយដើម។"
            }
            public string welcome(){
                return "ស្វាគមន៍មកកាន់ MVC app."
            }
        </p>
  </body>
</html>
