<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <p>
          View Engine មានទួនាទីថ្លែងកូដដែលដើរលើ service ជាទម្រង់មូយដែល web
          broser can preview
          <br />
          Microsoft creat 2 engine :
          <li>ASPX View Engine</li>
          <li>Razor View Engine</li>
          <br />
          and now Razor View Engine is the main use because if fast and easy to
          write
        </p>
      </li>
      <li>
        <b>* Note</b>
        <li>
            <p>
                @* សេចក្តីអធិប្បាយច្រើនបន្ទត់ *@
            </p>
        </li>
        <li>
            <p>
                @{
                    សរសេរកូដមួយឬច្រើនដើលើ web server
                }
            </p>
        </li>
        <li>
            <p>
                @ សរសេរកូដមួយបន្ទាត់ដើរលើ web server
            </p>
        </li>
      </li>
    </ul>
  </body>
</html>
